{
  "scripts": {
    "build": "npm run build-icons && npm run build-webfont",
    "build-icons": "svgo --config=svgo-icons.config.js -f ./src/icons -o ./dist/icons --pretty --indent=2",
    "build-webfont": "exit; svgtofont --sources ./dist/icons --output ./dist/fonts"
  },
  "dependencies": {
    "rimraf": "^3.0.2",
    "svgo": "^2.8.0",
    "svgtofont": "^3.17.6"
  }
}
